{
  "version": 2,
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "ZOHO_EMAIL": "@zoho_email",
    "ZOHO_APP_PASSWORD": "@zoho_app_password",
    "PAYSTACK_SECRET_KEY": "@paystack_secret_key"
  }
}
